VITE_SUPABASE_PROJECT_ID="wqyhsbuyqpniuaecpkot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeWhzYnV5cXBuaXVhZWNwa290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Mzk2NDIsImV4cCI6MjA4NjUxNTY0Mn0.m8xVjOrpBhsjicU_WQV0Jy9ZwwI_BQhebUDR1jr2cSg"
VITE_SUPABASE_URL="https://wqyhsbuyqpniuaecpkot.supabase.co"
